spring.data.mongodb.uri=${MONGO_CLOUD_URI}
#spring.main.lazy-initialization=true
spring.servlet.multipart.max-file-size=500KB
server.error.path=/error
server.session.timeout=60000
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.username=hientm177
spring.rabbitmq.password=hientm177